<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="count">0</h1>
    <button class="minus-btn">-</button>
    <button class="plus-btn">+</button>
    <div>Increment/Decrement by: <input class="changeBy" type="number" value="1" /></div>
    <button class="reset-btn">Reset</button>
    <script src="script.js"></script>
</body>
</html>